/*PRESENTACION INICIOOOOOOOOOOOOOOOO*/

.banner {
    background-image: url("../assets/yaku.PNG");
    background-size: cover;
    width: 100%;
    height: 30%;
    background-repeat: no-repeat;
    margin-top: 0px;
  }

  .pbanner{
    padding-right: 100px;
    padding-left: 77px;
    padding-top: 385px;
    color: white; 
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  .parrafobanner {
    color: thistle;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  .cajaparrafo {
    margin-left: 80px; 
    width: 300px; 
    height: 100px;

  }
  
/*cards*/

.titulo1{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    justify-content: center;
    color: rgb(0, 2, 139);
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: t1;
 }

.titulo2{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    justify-content: center;
    color: rgb(0, 2, 139);
 }
 
 .descripcion{
     font-size: 19px;
     text-align: justify;
     margin: auto;
     max-width: 1080px;
 }
 
 .about-services{
     background: #f2f2f2;
     padding-bottom: 30px;
 }
 .servicio-cont{
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1080px;
     margin: auto;
    
 }
 .servicio-ind{
     width: 28%;
     text-align: center;
     
 }
 .servicio-ind img{
     
     width: 50%;
     border-radius: 10%;
 }
 .servicio-ind h3{
     margin:10px 0 ;
     
 }
 .servicio-ind p{
     font-weight: 300; 
     text-align: center;
    
 }
 
 .boton{
     text-decoration: none;
     border-radius: 5px;
     padding: 10px 5px;
     display: inline-block;
    /* box-shadow: 0 1px 0 1px rgb(0, 0, 0,0.3);*/
     text-shadow: 0 1px 1px rgba(255,255,255,0.3);
 }
 .btn-blue{
     color: white;
     background: rgb(54, 58, 255);
 }
 .btn-blue:hover{
     color: white;
     background: rgb(0, 2, 139);
 
 }


 .grafico{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: auto;
    width: 400px;
   margin-bottom: 50px;
}

.contenedor-graf{
    display: grid;

    grid-template-areas: 't1 t1 t1'
                        'g1 g2 g2 ';
}
.barras{
    grid-area: g1;
    line-height: 1px;
}
.circular{
    grid-area: g2;
    line-height: 1px;
}
